" Example for custom vimrc settings
" Set things here and copy to ~/.vimrc.local
" Run ./setup.sh

" set spelling to Australian English 
setlocal spell spelllang=en_au

" Linux style guide
set tabstop=8
set softtabstop=8
set shiftwidth=8
set noexpandtab

" show tabs and trailing spaces (large black square U+2B1B)
set listchars=tab:»·,trail:·
set list
highlight NonText guifg=#4a4a59
highlight SpecialKey guifg=#4a4a59

" macro for println
function! InsertMarker()
	let string = "printf(\":::::::::: %s:%d:%s() - \\n\", FILE, LINE, func);"
	call append(line('.'), string)
endfunction

command Marker call InsertMarker()
map mm :Marker<enter>

" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_python_checkers = ['flake8', 'pyflakes', 'pylint']

nmap <C-@><C-@> :cs find s <C-R>=expand("<cword>")<CR><CR>
set textwidth=79

" Ansible
au BufRead,BufNewFile */playbooks/*.yml set filetype=ansible
